<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Enables the use of media querys -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Style sheet from pure css to make styling easier -->
    <link rel="stylesheet" type="text/css" href="pure.css">
    <!-- Style sheet for your custom styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Code Camp på Ekskäret</title>
  </head>
  <body>
    <h1>Yay!</h1> <h2>Soon time for the alpine World Championships again in Åre!</h2>
      <img src="img/dmitriy-karfagenskiy-100619-unsplash.jpg" width="450" alt="there should be an image here"/>
      <br><br></br>
        <a href=http://are2019.com/>For more info about Åre 2019/<a href="#"></a>
  </body>
</html>
